<! DOCTYPE html>
<html>
<style>
.nav a{
 text-decoration: none;
 color: blue;
}
.nav{
 position: absolute;
 right: 22px;
 gap: 10px;
 display: flex;
 font-size: 18px;
}
a:visited{
 text-decoration: underline;
}
.title{
 position: relative;
 top: 20px;
}
.body:first-letter {
 color: blue;
}
button a{
 text-decoration: none;
 color: white;
}
button{
 background-color: blue;
}
.me{
 border-radius: 50%;
 height: 170px;
 position: absolute;
 right: 30px;
}
.logo{
 height: 120px;
 width: 210px;
}
.below{
 position: absolute;
 bottom: 7px;
 background-color: black;
 width: 100%;
 padding: 0px;
 height: 400px;
 gap: 10px;
}
.down{
 text-decoration: none;
 color: white;
 font-size: 30px;
}
#link{
 gap: 10px;
 color: blue;
}
</style>
<head>
<title>Ariyo Aresa</title>
<meta charset="UTF-8">
</head>
<body>
<div class="nav">
 <a href="#">Home🏡</a>
 <a href="#">About Me🆎</a>
 <a href="cv.jpg">My C.V📄</a>
</div>
<img src="ariz.jpg" alt="Logo" class="logo">
<div class="title">
<center><h4>Bienvenue sur le blog Ariz</h4></center>
</div>
<div clss="body">
<p>Ariyo Olatunji- Aresa est développeur web, hacker éthique et également graphiste.</p>
<p>Il est le PDG d'Ariz Tech où il se spécialise dans le développement Web, le piratage éthique et la conception graphique et enseigne également aux gens ses compétences acquises.</p>
<p>Il a acquis divers certificats dans ses différents domaines de connaissances, ces certificats sont listés dans son <a href="cv.jpg">curriculum vitae</a></p>
</div>
<img src="mypic.png" alt="Ariyo's picture" class="me">
<div class="download">
<button><a href="cv.jpg" download>Download C.V</a></button>
</div>
<div class="below">
<p><a href="https://www.facebook.com/ariyo.aresa" class="down" id="link">Facebook</a>
<a href="https://www.instagram.com/ariyoaresa" class="down" id="link">Instagram</a>
<a href="https://www.github.com/ariyoaresa" class="down" id="link">GitHub</a></p>
<a href="https://www.github.com/ariyoaresa/my-website" class="down" id="link">View source code</a>
<div class="lang">
<p class="down">Languages</p>
<a href="index.html" class="down" id="link">English</a>
<a href="french.html" class="down" id="link">French</a>
</div>
</div>
</body>
</html>
