<! DOCTYPE html>
<html>
<style>
body{
 background-color: black;
 color: white;
}
.nav a{
 text-decoration: none;
 color: blue;
 font-size: 40px;
}
.nav{
 position: absolute;
 right: 22px;
 gap: 10px;
 display: flex;
 font-size: 18px;
}
a:visited{
 text-decoration: underline;
}
.title{
 position: relative;
 top: 20px;
}
button a{
 text-decoration: none;
 color: white;
 width: 90%;
 height: 90%;
 font-size: 30px;
}
button{
 background-color: blue;
 width: 300px;
 height: 70px;
 border-radius: 7px;
}
.me{
 border-radius: 50%;
 height: 340px;
 position: absolute;
 right: 30px;
}
.logo{
 height: 160px;
 width: 250px;
}
.below{
 position: absolute;
 bottom: 7px;
 background-color: #CA181166;
 width: 100%;
 padding: 0px;
 height: 400px;
 gap: 10px;
}
.down{
 text-decoration: none;
 color: white;
 font-size: 30px;
}
#link{
 color: blue;
 font-size: 50px;
}
.lang{
 padding: 10px;
}
ion-icon{
 font-size: 100px;
}
</style>
<head>
<title>Ariyo Aresa</title>
<meta charset="UTF-8">
</head>
<body>
<div class="nav">
 <a href="#">Home🏡</a>
 <a href="#">About Me🆎</a>
 <a href="cv.jpg">My C.V📄</a>
</div>
<img src="ariz.jpg" alt="Logo" class="logo">
<div class="title">
<center><h4>Welcome to Ariz Blog</h4></center>
</div>
<div clss="body">
<p>Ariyo Olatunji- Aresa is a web developer, ethical hacker and also a graphic designer.</p>
<p>He is the CEO of Ariz Tech where he specializes in Web development, Ethical hacking and Graphic designing and also teaching people his acquired skills</p>
<p>He has acquired various certificates in his different fields of knowledge, these certificates are listed in his <a href="cv.jpg">curriculum vitae</a></p>
<center><h4>His Accomplishments</h4></center>
<p>Ariyo Aresa has created many websites including <a href="sites.google.com/view/ariyoslibrary">Ariyoslibrary</a> amongst others.</p>
<p>He has also created unique designs ranging from logos to thumbnails and business cards for companies</p>
<p>Ariyo Aresa is also a cyber security professional and also a pentester</p>
</div>
<img src="mypic.png" alt="Ariyo's picture" class="me">
<div class="download">
<button><a href="cv.jpg" download>Download C.V</a></button>
</div>
<div class="below">
<center>
<div class="icon">
<p><a href="https://www.facebook.com/ariyo.aresa" class="down" id="link"><ion-icon name="logo-facebook"></ion-icon></a>
<a href="https://www.instagram.com/ariyoaresa" class="down" id="link"><ion-icon name="logo-instagram"></ion-icon></a>
<a href="https://m.youtube.com/channel/UCSjTtsRLzcQSKpPRMx6Qe5A" class="down" id="link"><ion-icon name="logo-youtube"></ion-icon></a>
<a href="https://www.github.com/ariyoaresa" class="down" id="link"><ion-icon name="logo-github"></ion-icon></a></p>
</div>
<a href="https://www.github.com/ariyoaresa/my-website" class="down" target="blank" id="link">View source code</a>
<p class="down">Languages</p>
</center>
<center>
<div class="lang">
<a href="index.html" class="down" id="link">English</a>
<a href="french.html" class="down" id="link">French</a>
<a href="yoruba.html" class="down" id="link">Yoruba</a>
</div>
</center>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
